<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_treatment"
        android:title="Treatment Management" />

    <item
        android:id="@+id/nav_appointment"
        android:title="Appointment Request" />

    <item
        android:id="@+id/nav_schedule"
        android:title="Schedule" />

    <item
        android:id="@+id/nav_logout"
        android:title="Logout" />

</menu>
