<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".forgetPassword">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="36dp"
            android:src="@drawable/restep_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="88dp"
            android:text="Forget Password"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo" />

        <TextView
            android:id="@+id/detailtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/re_step"
            android:textColor="@color/theme"
            android:textSize="@dimen/txtSize"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo" />

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="409dp"
            android:layout_height="521dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="2dp"
            android:orientation="vertical"
            android:paddingTop="60dp"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:background="@drawable/border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/page">

            <TextView
                android:id="@+id/guidance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:drawableLeft="@android:drawable/ic_lock_lock"
                android:text="Please enter your email address and we will validate and reset your password"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/txtSizeGuidance" />

            <TextView
                android:id="@+id/emailaddprompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email Address"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/txtSize"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/column_design"
                android:ems="10"
                android:singleLine="true"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:textColor="@color/black"
                android:padding="@dimen/hintPadding"
                android:textSize="@dimen/btnTxtSize"
                android:layout_marginTop="10dp"
                android:hint="Enter Email"
                android:textColorHint="@color/black"/>


            <Button
                android:id="@+id/resetbtn"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/column_design"
                android:backgroundTint="#1F3570"
                android:padding="7dp"
                android:layout_marginLeft="70dp"
                android:text="Reset Password"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/btnTxtSize"
                android:textStyle="bold" />

            <Button
                android:id="@+id/createnewBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="Create an account"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/btnTxtSize" />


        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>